.columns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  gap: 15px;
  padding: 0;
}

.third{
    grid-column: 1 / 3;
}

.column{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 100%;
  max-height: 100%;
  border-radius: 15px;
  
  display: flex;
  flex-direction: column;
}
.first{
    background-image: url('Rectangle 19.png');
    min-height: 400px;
}
.second{
    background-image: url('Rectangle 21.png');
    min-height: 400px;
}

.flashtxt {
  
  background: rgba(182, 195, 194, 1);
  border-radius: 15px;
  padding: 10px;
  margin-top: auto; 
  cursor: pointer;
}
.comp2 {
  display: flex;
  align-items: center;         
  justify-content: space-between; 
}

.comp2 p {
  margin: 0;
  text-align: center;
  flex: 1; 
  
    font-weight: 500;
    font-style: Medium;
    font-size: 24px;
    
    
    letter-spacing: 0%;
    text-align: center;
    text-transform: uppercase;

}

.image-section {
  display: flex;
  width: 100%;
  height: 100%;
  
  overflow: hidden;
}

.main-image {
  width: 100%;
  object-fit: cover;
  display: block;
}


.side-panel {
  width: 60px;
  background-color: #b6c3c2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 15px 15px 0;
  margin-left: -50px;
  cursor: pointer;
}


.arrow-btn2 {
  background: black;
  color: rgba(182, 195, 194, 1);
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 18px;
  cursor: pointer;
}