#CardGroup{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 40px;

}
.Card{
    width: 183px;
    height: 204px;


    
}
#GridTitle {
  grid-column: 1 / -1; 
  font-size: 24px;
  font-weight: bold;
  margin-bottom: -48px;
  text-align: left;
}
#GridSpace {
  grid-column: 1 / -1;  
  height: 0;           
}
.Card img{
    width: 183px;
    height: 204px;
    

}